# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Lock Python Dependencies

on:
  workflow_dispatch: # Permite o acionamento manual do workflow
  schedule:
    # Executa toda segunda-feira às 08:00 UTC para verificar atualizações
    - cron: '0 8 * * 1'

jobs:
  lock-and-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'

      - name: Install pip-tools
        run: python -m pip install pip-tools

      - name: Compile requirements.txt
        run: >
          pip-compile
          --resolver=backtracking
          --output-file=requirements.txt
          pyproject.toml

      - name: Compile requirements-dev.txt
        run: >
          pip-compile
          --resolver=backtracking
          --extra=dev
          --output-file=requirements-dev.txt
          pyproject.toml

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "chore(deps): lock updated python dependencies"
          title: "chore(deps): Update Python dependencies"
          body: |
            This PR was auto-generated by the `lock_dependencies` workflow.

            It updates `requirements.txt` and `requirements-dev.txt` based on the latest compatible versions defined in `pyproject.toml`.
          branch: "chore/update-python-deps"
          delete-branch: true
          labels: |
            dependencies
            python
            automated pr
